protobuf/lrcp/grpc_data/server.proto

syntax = "proto3";

import "base.proto";

message CreateServerRequest {
  string access_token = 1;
  string ip = 2;
  uint32 port = 3;
  string name = 4;
}

message CreateServerResponse {
  string api_key = 1;
}

message CollectCollectMemoryRequest {
  string api_key = 1;
  GetMemoryInfoResponse info = 2;
}

message CollectCPUInfoRequest {
  string api_key = 1;
  GetCPUInfoResponse info = 2;
}

message CollectNetInfoRequest {
  string api_key = 1;
  GetNetInfoResponse info = 2;
}


service ServerServicer {
  rpc Ping(BaseRequest) returns (BaseResponse) {}
  rpc CreateServer(CreateServerRequest) returns (CreateServerResponse) {}
  rpc CollectMemoryInfo(CollectCollectMemoryRequest) returns (BaseResponse) {}
  rpc CollectCPUInfo(CollectCPUInfoRequest) returns (BaseResponse) {}
  rpc CollectNetInfo(CollectNetInfoRequest) returns (BaseResponse) {}
}

